# learning-springaialibaba

./: .gitignore  CLAUDE.md  README.md  db-config.env  docker-compose-milvus.yml  package-lock.json  package.json  playwright.config.js  test-doc.txt  test.txt
ai/: pom.xml
ai/src/main/java/com/example/ai/: AiApplication.java
ai/src/main/java/com/example/ai/config/: ChatClientConfig.java  ReactAgentConfig.java  VectorStoreConfig.java
ai/src/main/java/com/example/ai/controller/: AgentController.java
ai/src/main/java/com/example/ai/dto/: ChatRequest.java  ChatResponse.java
ai/src/main/java/com/example/ai/handler/: McpClientHandlers.java
ai/src/main/resources/: application.yml
rag-knowledge-base/: pom.xml
rag-knowledge-base/auth-service/: pom.xml
rag-knowledge-base/auth-service/src/main/java/com/example/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  MenuRequest.java  PageResult.java  RoleRequest.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java  UserRequest.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/filter/: JwtRequestFilter.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/security/: JwtUtil.java
rag-knowledge-base/auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
rag-knowledge-base/auth-service/src/main/resources/: application.yml
rag-knowledge-base/chat-service/: pom.xml
rag-knowledge-base/chat-service/src/main/java/com/example/chat/: ChatApplication.java
rag-knowledge-base/chat-service/src/main/java/com/example/chat/config/: AgentStateConfig.java  ChatClientConfig.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  ReactAgentConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
rag-knowledge-base/chat-service/src/main/java/com/example/chat/controller/: ChatController.java  ConversationController.java  GraphAgentController.java  McpServerController.java  ReportController.java
rag-knowledge-base/chat-service/src/main/java/com/example/chat/dto/: ChatRequest.java  ConversationDto.java  CreateConversationRequest.java  MessageDto.java
rag-knowledge-base/chat-service/src/main/java/com/example/chat/entity/: ChatMessageEntity.java  ConversationEntity.java  ReportEntity.java
rag-knowledge-base/chat-service/src/main/java/com/example/chat/graph/: GraphAgentIntentClassifier.java  GraphAgentRoute.java  GraphAgentRouteDecision.java  InvoiceEligibility.java  InvoiceGraphAction.java  InvoiceGraphAgent.java  InvoiceGraphAgentService.java  InvoiceMockService.java  InvoicePreview.java  InvoiceResult.java  (+2 more)
rag-knowledge-base/chat-service/src/main/resources/: application.yml
rag-knowledge-base/doc-processing-service/: pom.xml
rag-knowledge-base/doc-processing-service/src/main/java/com/example/doc/: ChunkerTest.java  DocApplication.java
rag-knowledge-base/doc-processing-service/src/main/resources/: application.yml
rag-knowledge-base/docs/: PROJECT_DESCRIPTION.md  fix-menu-data.sql  init-database.sql  insert-mcp-menu.sql  invoice-graph-agent-diagram.md  mcp-dynamic-registration-design.md
rag-knowledge-base/docs/design/: 2026-03-22-chunking-algorithm-design.md  2026-03-22-chunking-api-design.md  2026-05-27-report-generation-tool-design.md  2026-05-27-report-generation-tool-v2.md
rag-knowledge-base/docs/test-records/: graph-agent-end-to-end-requests-and-responses-20260629-2339.md
rag-knowledge-base/frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
rag-knowledge-base/frontend/src/: App.jsx
rag-knowledge-base/frontend/src/components/: ChunkPreview.jsx  ChunkStatistics.jsx  ChunkStrategySelector.jsx  MainLayout.jsx  RequireAuth.jsx
rag-knowledge-base/frontend/src/components/ChunkConfig/: HierarchicalChunkConfig.jsx  RecursiveChunkConfig.jsx  SemanticBoundaryChunkConfig.jsx  SemanticChunkConfig.jsx  index.js
rag-knowledge-base/frontend/src/components/chat/: ConversationList.jsx  ConversationSidebar.jsx  EmptyState.jsx  InputArea.jsx  MessageBubble.jsx
rag-knowledge-base/frontend/src/components/mcp/: McpToolSelector.jsx
rag-knowledge-base/frontend/src/pages/: ChatQA.jsx  ChatTest.jsx  ChunkManagement.jsx  DocumentUpload.jsx  Login.jsx  McpManagement.jsx  MenuManagement.jsx  RoleManagement.jsx  UserManagement.jsx
rag-knowledge-base/frontend/src/services/: api.js
rag-knowledge-base/frontend/src/services/__tests__/: streamChat.test.js
rag-knowledge-base/frontend/src/store/: useAuthStore.js
rag-knowledge-base/frontend/src/styles/: markdown.css
rag-knowledge-base/frontend/src/test/: setupTests.js
rag-knowledge-base/frontend/tests/e2e/: TEST_REPORT.md  document-upload.spec.js  full-flow.spec.js  hierarchical-chunking.spec.js  recursive-chunking.spec.js  semantic-chunking.spec.js
rag-knowledge-base/frontend/tests/fixtures/: sample.md  sample.txt
rag-knowledge-base/frontend/tests/pages/: DocumentUploadPage.js
rag-knowledge-base/mcp-server-example/: pom.xml
rag-knowledge-base/mcp-server-example/src/main/java/com/example/mcpserver/: McpServerExampleApplication.java
rag-knowledge-base/mcp-server-example/src/main/resources/: application.properties
rag-knowledge-base/rag-retrieval-service/: pom.xml
rag-knowledge-base/rag-retrieval-service/src/main/resources/: application.yml
(+125 files in other folders)
